{
	"name": "jweiland/infinitescrolling",
	"description": "Infinite Scrolling - With this extension you can read nearly every paginator and realize infinite scrolling",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"infinite scrolling",
		"scrolling",
		"infinitescrolling"
	],
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "sfroemken@jweiland.net",
			"role": "Lead Developer"
		}
	],
	"homepage": "https://jweiland.net",
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/infinitescrolling/issues",
		"source": "https://github.com/jweiland-net/infinitescrolling"
	},
	"require": {
		"php": "^8.2",
		"typo3/cms-core": "^14.3"
	},
	"require-dev": {
		"ergebnis/composer-normalize": "^2.44",
		"roave/security-advisories": "dev-latest",
		"typo3/coding-standards": "^0.8",
		"typo3/testing-framework": "^9.5"
	},
	"replace": {
		"typo3-ter/infinitescrolling": "self.version"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\Infinitescrolling\\": "Classes/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"JWeiland\\Infinitescrolling\\Tests\\": "Tests/"
		}
	},
	"config": {
		"allow-plugins": {
			"ergebnis/composer-normalize": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"bin-dir": ".Build/bin",
		"sort-packages": true,
		"vendor-dir": ".Build/vendor"
	},
	"extra": {
		"typo3/cms": {
			"Package": {
				"providesPackages": {}
			},
			"extension-key": "infinitescrolling",
			"version": "5.0.1",
			"web-dir": ".Build/web"
		}
	}
}
