{
	"name": "jweiland/infinitescrolling",
	"type": "typo3-cms-extension",
	"description": "With this extension you can read nearly every paginator and realize infinite scrolling",
	"license": "GPL-2.0-or-later",
	"keywords": ["typo3", "TYPO3 CMS", "infinite scrolling", "scrolling", "infinitescrolling"],
	"homepage": "http://www.jweiland.net",
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "sfroemken@jweiland.net",
			"role": "Lead Developer"
		}
	],
	"support": {
	  "email": "projects@jweiland.net",
	  "issues": "https://github.com/jweiland-net/infinitescrolling/issues",
	  "source": "https://github.com/jweiland-net/infinitescrolling"
	},
	"require": {
		"typo3/cms-core": "^9.5.18 || ^10.4.3"
	},
	"require-dev": {
		"roave/security-advisories": "dev-master",
		"phpunit/phpunit": "~4.8.0"
	}
}
